<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Cryptology ePrint Archive: Recent Updates</title>
<link rev="made" href="mailto:eprint-admin%40iacr.org" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="white">
<h1>Cryptology ePrint Archive: Recent Updates</h1><DL>
<dt>
<a href="/2012/164">2012/164</a>  ( <a href="/2012/164.pdf">PDF</a>  )
<dd><b>On Secure Two-party Integer Division</b>
<dd><em>Morten Dahl, Chao Ning, Tomas Toft</em>

<dt>
<a href="/2012/163">2012/163</a>  ( <a href="/2012/163.pdf">PDF</a>  )
<dd><b>Differential propagation analysis of Keccak</b>
<dd><em>Joan Daemen and Gilles Van Assche</em>

<dt>
<a href="/2012/162">2012/162</a>  ( <a href="/2012/162.ps">PS</a>  <a href="/2012/162.ps.gz">PS.GZ</a>  <a href="/2012/162.pdf">PDF</a>  )
<dd><b>Provably Secure Online/Off-line Identity-Based Signature Scheme for Wireless Sensor Network</b>
<dd><em>Jayaprakash Kar</em>

<dt>
<a href="/2012/161">2012/161</a>  ( <a href="/2012/161.pdf">PDF</a>  )
<dd><b>New Constructions of Low Correlation Sequences with High Linear Complexity</b>
<dd><em>Hai Xiong, Chao Li, Qingping Dai, Shaojing Fu</em>

<dt>
<a href="/2012/160">2012/160</a>  ( <a href="/2012/160.pdf">PDF</a>  )
<dd><b>New Construction of Perfect Sequence Set and Low Correlation Zone Sequence Set</b>
<dd><em>Hai Xiong, Longjiang Qu, Chao Li</em>

<dt>
<a href="/2012/158">2012/158</a>  ( <a href="/2012/158.pdf">PDF</a>  )
<dd><b>Efficient and Optimally Secure Key-Length Extension for Block Ciphers via Randomized Cascading</b>
<dd><em>Peter Gazi and Stefano Tessaro</em>

<dt>
<a href="/2012/156">2012/156</a>  ( <a href="/2012/156.pdf">PDF</a>  )
<dd><b>Fast Embedded Software Hashing</b>
<dd><em>Dag Arne Osvik</em>

<dt>
<a href="/2012/155">2012/155</a>  ( <a href="/2012/155.ps">PS</a>  <a href="/2012/155.ps.gz">PS.GZ</a>  <a href="/2012/155.pdf">PDF</a>  )
<dd><b>Toward Practical Group Encryption</b>
<dd><em>Laila El Aimani and Marc Joye</em>

<dt>
<a href="/2012/154">2012/154</a>  ( <a href="/2012/154.ps">PS</a>  <a href="/2012/154.ps.gz">PS.GZ</a>  <a href="/2012/154.pdf">PDF</a>  )
<dd><b>The Joint Signature and Encryption Revisited</b>
<dd><em>Laila El Aimani</em>

<dt>
<a href="/2012/153">2012/153</a>  ( <a href="/2012/153.pdf">PDF</a>  )
<dd><b>A Framework for the Cryptographic Verification of Java-like Programs</b>
<dd><em>Ralf Kuesters and Tomasz Truderung and Juergen Graf </em>

<dt>
<a href="/2012/152">2012/152</a>  ( <a href="/2012/152.pdf">PDF</a>  )
<dd><b>On security of a Certificateless Aggregate Signature Scheme</b>
<dd><em>Limin Shen, yinxia sun</em>

<dt>
<a href="/2012/151">2012/151</a>  ( <a href="/2012/151.pdf">PDF</a>  )
<dd><b>On Boolean Ideals and Varieties with Application to Algebraic Attacks</b>
<dd><em>Alexander Rostovtsev and Alexey Mizyukin</em>

<dt>
<a href="/2012/150">2012/150</a>  ( <a href="/2012/150.pdf">PDF</a>  )
<dd><b>Circular chosen-ciphertext security with compact ciphertexts</b>
<dd><em>Dennis Hofheinz</em>

<dt>
<a href="/2012/149">2012/149</a>  ( <a href="/2012/149.pdf">PDF</a>  )
<dd><b>Attacking Scrambled Burrows-Wheeler Transform</b>
<dd><em>Martin Stanek</em>

<dt>
<a href="/2012/145">2012/145</a>  ( <a href="/2012/145.pdf">PDF</a>  )
<dd><b>Construction of the Tsujii-Shamir-Kasahara (TSK) Type Multivariate Public Key Cryptosystem, which relies on the Di&#64259;culty of Prime Factorization</b>
<dd><em>Shigeo Tsujii and Kohtaro Tadaki and Masahito Gotaishi and Ryou Fujita</em>

<dt>
<a href="/2012/133">2012/133</a>  ( <a href="/2012/133.pdf">PDF</a>  )
<dd><b>Toward Practical Private Access to Data Centers via Parallel ORAM</b>
<dd><em>Jacob R. Lorch and James Mickens and Bryan Parno and Mariana Raykova and Joshua Schiffman</em>

<dt>
<a href="/2012/116">2012/116</a>  ( <a href="/2012/116.pdf">PDF</a>  )
<dd><b>Clash Attacks on the Verifiability of E-Voting Systems</b>
<dd><em>Ralf Kuesters and Tomasz Truderung and Andreas Vogt</em>

<dt>
<a href="/2012/076">2012/076</a>  ( <a href="/2012/076.pdf">PDF</a>  )
<dd><b>Identity-based Encryption is Secure in the Quantum Random Oracle Model</b>
<dd><em>Mark Zhandry</em>

<dt>
<a href="/2012/057">2012/057</a>  ( <a href="/2012/057.ps">PS</a>  <a href="/2012/057.ps.gz">PS.GZ</a>  <a href="/2012/057.pdf">PDF</a>  )
<dd><b>Constant-Size Ciphertext HIBE From Asymmetric Pairings Using the Dual-System Technique</b>
<dd><em>Somindu C. Ramanna and Palash Sarkar</em>

<dt>
<a href="/2011/589">2011/589</a>  ( <a href="/2011/589.pdf">PDF</a>  )
<dd><b>Impact of Intel's New Instruction Sets on Software Implementation of $GF(2)[x]$ Multiplication</b>
<dd><em>Chen Su and Haining Fan</em>

<dt>
<a href="/2011/343">2011/343</a>  ( <a href="/2011/343.pdf">PDF</a>  )
<dd><b>Another Look at Security Definitions</b>
<dd><em>Neal Koblitz and Alfred Menezes </em>

<dt>
<a href="/2011/336">2011/336</a>  ( -- withdrawn -- )
<dd><b>Cryptanalysis of an Authenticated Key Agreement Protocol for Wireless Mobile Communications</b>
<dd><em>Debiao He</em>

<dt>
<a href="/2011/235">2011/235</a>  ( <a href="/2011/235.pdf">PDF</a>  )
<dd><b>Computer-Aided Decision-Making with Trust Relations and Trust Domains (Cryptographic Applications)</b>
<dd><em>Simon Kramer and Rajeev Goré and Eiji Okamoto</em>

<dt>
<a href="/2010/100">2010/100</a>  ( <a href="/2010/100.pdf">PDF</a>  )
<dd><b>Correlated Product Security From Any One-Way Function and the New Notion of Decisional Correlated Product Security</b>
<dd><em>Brett Hemenway and Steve Lu and Rafail Ostrovsky</em>

<dt>
<a href="/2010/099">2010/099</a>  ( <a href="/2010/099.pdf">PDF</a>  )
<dd><b>On Homomorphic Encryption and Chosen-Ciphertext Security</b>
<dd><em>Brett Hemenway and Rafail Ostrovsky</em>

<dt>
<a href="/2009/088">2009/088</a>  ( <a href="/2009/088.pdf">PDF</a>  )
<dd><b>Lossy Encryption: Constructions from General Assumptions and Efficient Selective Opening Chosen Ciphertext Security</b>
<dd><em>Brett Hemenway and Benoit Libert and Rafail Ostrovsky and Damien Vergnaud</em>

<dt>
<a href="/2007/083">2007/083</a>  ( <a href="/2007/083.pdf">PDF</a>  )
<dd><b>Public Key Encryption Which is Simultaneously a Locally-Decodable Error-Correcting Code</b>
<dd><em>Brett Hemenway and Rafail Ostrovsky</em>

</DL>
<p /><hr />[ <A HREF="/index.html">Cryptology ePrint archive</A> ]

</body>
</html>